<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Elm • Testing</title>
  <script type="text/javascript" src="elm.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
</body>

<script type="text/javascript">
Elm.Main.fullscreen();
</script>

</html>

